<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Navbar</title>
    <!-- Dodaj MaterializeCSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
<!--        body {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 100vh;  /* Ustawia pełną wysokość viewporta */-->
<!--            margin: 0;-->
<!--        }-->

        .hidden {
            display: none !important;
        }

        .horizontal-scroll-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            overflow-x: auto;
            white-space: nowrap;
            width: 100%;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.collapsible');
        var instances = M.Collapsible.init(elems, options);
      });

        $(document).ready(function(){
        $('.collapsible').collapsible();
      });
    </script>
</head>
<body>
    <!-- Dołączenie navbaru -->
    {% include "navbar.html" %}

    <!-- Miejsce na zawartość strony -->
    <div class="container" style="margin-top: 20px;">
        {% block content %}{% endblock %}
    </div>

    <!-- Dodaj MaterializeJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
